@primary: #0486fe;
@primary-95: #e6f3ff;

@white: #ffffff;

@status-success: #67c23a;
@status-warning: #e6a23c;
@status-danger: #f56c6c;

@text-base: #c4c4c4;
@text-1: #303133;
@text-2: #606266;
@text-3: #909399;
@text-4: #c0c4cc;

@line-1: #dcdfe6;
@line-2: #e4e7ed;
@line-3: #ebeef5;
@line-4: #f2f6fc;

@bg-dark: #f0f2f5;
@bg-light: #f5f7fa;
@bg-white: @white;
@bg-primary: @primary-95;
