.section {
    margin-bottom: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    border: solid 3px #eee;
    border-radius: 30px;
    padding: 18px 24px;

    .section-title {
        color: #008080;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 44px;
}

h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
}

h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}
