.section {
    margin-bottom: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    border: solid 3px #eee;
    border-radius: 30px;
    padding: 18px 24px;

    @media @for-size-md {
        padding: 24px 48px;
    }

    .section-title {
        color: #1a68b1;
    }
}

section {
    .section-main-title {
        text-align: center;
        padding: 22px 0;
        background-color: #e3e3e3;

        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 1.4;
        margin-bottom: 20px;
    }
    .section-sub-title {
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 1.4;
        margin-bottom: 20px;
    }

    .section-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 20px;
    }
}

page-sub h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 44px;
}

h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
}

h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #1a68b1;
}

h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}

.flex-wrap {
    flex-wrap: wrap;
}

.text-center {
    text-align: center;
}
