.font-family--zh() {
    font-family: 'PingFang TC';
}
.font-family--en() {
    font-family: 'Helvetica Neue';
}

.font-size--display() {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
}

.font-size--page-title() {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 44px;
}

.font-size--title-lg() {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
}

.font-size--title-lg-strong() {
    .font-size--title-lg();
    font-weight: 500;
}

.font-size--title-md() {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.font-size--title-md-strong() {
    .font-size--title-md();
    font-weight: 500;
}

.font-size--title-sm() {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.font-size--title-sm-strong() {
    .font-size--title-sm();
    font-weight: 500;
}

.font-size--body() {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.font-size--body-strong() {
    .font-size--body();
    font-weight: normal;
}

.font-size--body-sm() {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
}

.font-size--supplementary-text() {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.font-size--numbric-display() {
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 122px;
}
