@container-min-width: 360px;
@container-max-width: 1240px;

// @for-size-xs: ~'only screen and (max-width: 360px)';
@for-size-sm: ~'only screen and (max-width: 767px)';
@for-size-md: ~'only screen and (min-width: 768px)';
// @for-size-lg: ~'only screen and (min-width: 1280px)';
@for-size-xl: ~'only screen and (min-width: 1440px)';
